# forum-serve

./: pom.xml
src/main/java/wlong/work/forumserve/: ForumServeApplication.java
src/main/java/wlong/work/forumserve/common/: BaseContext.java  Code.java  CustomException.java  GlobalExceptionHandler.java  JacksonObjectMapper.java  MyMetaObjecthandler.java  R.java
src/main/java/wlong/work/forumserve/config/: CloudStorageConfig.java  CorsFilterConfig.java  DruidConfig.java  FileUploadConfig.java  MybatisPlusConfig.java  SessionConfig.java  SwaggerConfig.java  WebMvcConfig.java
src/main/java/wlong/work/forumserve/controller/: AdminController.java  AreaController.java  ArticleController.java  ArticleLabelController.java  ArticleTypeController.java  CommentAndReplyController.java  CommentController.java  CommonController.java  CommunityController.java  CommunityLableController.java  CommunityUserController.java  FansController.java  LikeController.java  MessageController.java  QiNiuController.java  ReplyController.java  SlideshowController.java  UserController.java
src/main/java/wlong/work/forumserve/dao/: AdminDao.java  AreaDao.java  ArticleDao.java  ArticleLabelDao.java  ArticleTypeDao.java  CommentDao.java  CommunityDao.java  CommunityUserDao.java  FansDao.java  LikeDao.java  MessageDao.java  ReplyDao.java  SlideshowDao.java  UserDao.java
src/main/java/wlong/work/forumserve/domain/: Admin.java  Area.java  Article.java  ArticleLabel.java  ArticleType.java  Comment.java  Community.java  CommunityUser.java  Fans.java  Like.java  Message.java  Reply.java  Slideshow.java  User.java
src/main/java/wlong/work/forumserve/dto/: CommentReplyDto.java  CommunityLabelDto.java  MessageUserDto.java  ReplyDto.java
src/main/java/wlong/work/forumserve/filter/: LoginCheckFilter.java
src/main/java/wlong/work/forumserve/handler/: MyInterceptor.java  RedisSessionInterceptor.java
src/main/java/wlong/work/forumserve/service/: AdminService.java  AreaService.java  ArticleLabelService.java  ArticleService.java  ArticleTypeService.java  CommentService.java  CommunityService.java  CommunityUserService.java  FansService.java  LikeService.java  MessageService.java  ReplyService.java  SlideshowService.java  UploadImageService.java  UserService.java
src/main/java/wlong/work/forumserve/service/impl/: AdminServiceImpl.java  AreaServiceImpl.java  ArticleLabelServiceImpl.java  ArticleServiceImpl.java  ArticleTypeServiceImpl.java  CommentServiceImpl.java  CommunityServiceImpl.java  CommunityUserServiceImpl.java  FansServiceImpl.java  LikeServiceImpl.java  MessageServiceImpl.java  ReplyServiceImpl.java  SlideshowServiceImpl.java  UploadImageServiceImpl.java  UserServiceImpl.java
src/main/java/wlong/work/forumserve/utils/: DateUtils.java  FileUtil.java  FontChangeImageUtils.java  MailService.java  MailServiced.java  QiNiuUtils.java  StringUtil.java  ValidateCodeUtils.java
src/main/java/wlong/work/forumserve/vo/: WhereVo.java
src/main/resources/: application.properties  application.yml
src/main/resources/mapper/xml/: AdminMapper.xml  AreaMapper.xml  ArticleLabelMapper.xml  ArticleMapper.xml  ArticleTypeDao.xml  CommentMapper.xml  CommunityMapper.xml  CommunityUserDao.xml  FansMapper.xml  LikeMapper.xml  MessageMapper.xml  ReplyMapper.xml  SlideshowMapper.xml  UserMapper.xml
src/test/java/wlong/work/forumserve/: ForumServeApplicationTests.java
